.hope_thumbnail {
    width: 100%;
    height: 300px;

    .hope_image-wrapper {
        width: 120%;
        height: 120%;
        margin-left: -10%;
        margin-top: -5%;
        overflow: hidden;
        transition-property: all;
        transition-duration: .4s;
        transition-timing-function: cubic-bezier(.33,0,.2,1);
        -transition-delay: 0;

        .hope_image {
            
        }
    }
}



.hope_timeline-container {
    box-sizing: border-box;
    padding: 0 0.5em;

    .hope_timeline-item {
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 100%;
        overflow: hidden;

        .timeline-content {
            display: block;
            position: relative;
            width: 100%;
        }

        .timeline-text {
            h1 {
                font-size: 2.5em;
            }
        }
    }
}