.hope_timeline-container {
    box-sizing: border-box;
    padding: 0 0.5em;

    

    .hope_timeline-item {
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 100%;
        overflow: hidden;

        .timeline-content {
            display: block;
            position: relative;
            width: 100%;
        }


        .hope-image-wrapper {
            width: 100%;
            height: 100%;
            // -webkit-transition-property: all;
            // -webkit-transition-duration: .4s;
            // -webkit-transition-timing-function: cubic-bezier(.33,0,.2,1);
            // -webkit-transition-delay: 0;
            // -moz-transition-property: all;
            // -moz-transition-duration: .4s;
            // -moz-transition-timing-function: cubic-bezier(.33,0,.2,1);
            // -moz-transition-delay: 0;
            // -ms-transition-property: all;
            // -ms-transition-duration: .4s;
            // -ms-transition-timing-function: cubic-bezier(.33,0,.2,1);
            // -ms-transition-delay: 0;
            // -o-transition-property: all;
            // -o-transition-duration: .4s;
            // -o-transition-timing-function: cubic-bezier(.33,0,.2,1);
            // -o-transition-delay: 0;
            transition-property: all;
            transition-duration: .4s;
            transition-timing-function: cubic-bezier(.33,0,.2,1);
            -transition-delay: 0;
        }

        .timeline-text {
            h1 {
                font-size: 2.5em;
            }
        }
    }
}