




.cat-list {
    margin-bottom: 10em;

    .cat-list-wrap{
        display: block;
        margin: 0;
        padding: 0;
        list-style: none;

        .cat-item {
            display: inline-block;
            margin-top: 0.5em;
            margin-right: 1.5em;

            a {
                color: #d0d0d0;
                font-weight: 600;

                &:hover,
                &.active{
                    color: #121212;
                    text-decoration: underline;
                }
            }
        }
    }
}


.sermons-index-item {
    margin-bottom: 3em;

    &.full-bleed {
      position: relative;
      width: 100vw;
      left: ~"calc((-100vw + " @width_content ~") / 2 - 100px)";
      background: #f0f0f0;
      overflow: hidden;

      .sermons-container {
        max-width: @width_content;
        padding-right: 100px;
        padding-left: 100px;
        .responsive-padding-horizontal(@tweak-site-side-padding);
      }
    }

    .sermons-container {
      padding: 1em;
      margin: 3em auto;
    }

    .sermons-header {
        position: relative;
        padding-bottom: 0.75em;
        margin-bottom: 2.25em;
        box-sizing: border-box;

        &:after {
            display: block;
            position: absolute;
            content: '';
            width: 100%;
            bottom: 0;
            border-bottom: 1px solid black;
        }
    }


    .sermons-title {
        margin: 0;
        line-height: 1.1;
        text-transform: none;

        @media screen and (min-width: 641px) {
            font-size: 3em;
        }
    }

    .sermons-cat-list {
        display: inline-block;
        margin-top: 0.5em;

        a:hover {
            font-weight: 600;
            text-decoration: underline;
        }
    }
}



.sermons-pagination {
  display: block;
  position: relative;

  .newer-sermons{
    float: left;
  }

  .older-sermons{
    float: right;
  }

  .newer-sermons,
  .older-sermons {
    a:hover {
      font-weight: 600;
    }
  }
}