



.hope_timeline-container {
    box-sizing: border-box;
    padding: 0 0.5em;

    .hope_timeline-item {
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 100%;
        overflow: hidden;

        .timeline-content {
            display: block;
            position: relative;
            width: 100%;
        }

        .timeline-text {
            h1 {
                font-size: 2.5em;
            }
        }
    }
}


.hope_blog-index {
    .hope_blog-container {
        .index_item {
            display: block;
            height: 330px;
            width: 100%;
            overflow: hidden;
            position: relative;
            background-color: transparent;
            border-bottom: 2px solid rgba(0,0,0,.2);
            margin-bottom: 30px;
            -webkit-backface-visibility: hidden;
            display: flex;
            align-items: flex-start;


            .hope_thumbnail {
                width: 100%;
                height: 65%;
                overflow: hidden;

                .hope_image-wrapper {
                    width: 120%;
                    height: 120%;
                    margin-left: -10%;
                    margin-top: -5%;
                    // overflow: hidden;
                    transition-property: all;
                    transition-duration: .4s;
                    transition-timing-function: cubic-bezier(.33,0,.2,1);
                    -transition-delay: 0;

                    .hope_image {

                    }
                }
            }
        }
    }
}