.sermons-index-item {
    margin-bottom: 5em;

    .sermons-header {
        position: relative;
        padding-bottom: 0.5em;
        margin-bottom: 2.5em;
        box-sizing: border-box;

        &:after {
            display: block;
            position: absolute;
            content: '';
            right: 0;
            bottom: 0;
            left: 0;
            border-top: 1px solid lightgrey;
            margin: 0 -100px;
        }
    }


    .sermons-title {
        font-size: 3.25em;
        margin: 0;
        line-height: 1.1;
    }

    .published-year {
        color: grey;
    }
}